@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

body::-webkit-scrollbar
    width: 12px 

body::-webkit-scrollbar-track
    background: black

body::-webkit-scrollbar-thumb
    background-color: #00318c
    border-radius: 20px
    border: 3px solid black

a, svg
    transition: .4s