$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$text-color-thirty: #0059ff
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(180deg, #0059ff 0%, #0143bd 30%, #00318c 70%, #002466 100%)