@use '../../styles/variables'
@use '../../styles/mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
            flex-wrap: nowrap

        p
            display: flex
            flex-wrap: nowrap
            color: variables.$text-color
            font-weight: bold

            @media screen and (max-width:430px)
                font-size: 12px

        svg
            background-color: variables.$bg-color
            padding: .4rem
            min-width: 2rem
            min-height: 2rem
            border-radius: variables.$card-border-radius

        #phone
            color: #e93b81
        #email
            color: #6ab5b9
        #pin   
            color: #c17ceb 
        